.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #22ffaa, #00aaff);
  border-radius: 10px;
}

.character-card-link {
  text-decoration: none;
}

.character-list-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.character-message {
  font-size: 18px;
  color: #ff5722;
  margin: 20px;
  display: flex;
  justify-content: center;
}